xsd/9.4.a.futbol_solved.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del elemento futbolista -->
  <xs:element name="futbolista">
    <xs:complexType>
      <xs:sequence>
        <!-- Elemento name de tipo xs:string -->
        <xs:element name="name" type="xs:string"/>
        <!-- Elemento dorsal de tipo xs:positiveInteger -->
        <xs:element name="dorsal" type="xs:positiveInteger"/>
        <!-- Elemento fin_contrato de tipo xs:date -->
        <xs:element name="fin_contrato" type="xs:date"/>
        <!-- Elemento num_goles de tipo xs:nonNegativeInteger -->
        <xs:element name="num_goles" type="xs:nonNegativeInteger"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
