xsd/9.6.a.nba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del tipo complejo para un jugador -->
  <xs:complexType name="JugadorType">
    <xs:sequence>
      <xs:element name="Nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Apellido" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Posicion" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Numero" type="xs:int" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Altura" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Peso" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      <xs:element name="FechaNacimiento" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Nacionalidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo complejo para un equipo -->
  <xs:complexType name="EquipoType">
    <xs:sequence>
      <xs:element name="Nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Ciudad" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Fundacion" type="xs:date" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Jugadores" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Jugador" type="JugadorType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo complejo para un partido -->
  <xs:complexType name="PartidoType">
    <xs:sequence>
      <xs:element name="Fecha" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Local" type="EquipoType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Visitante" type="EquipoType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Resultado" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo complejo para la NBA -->
  <xs:complexType name="NBATipo">
    <xs:sequence>
      <xs:element name="Nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Temporada" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Equipos" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Equipo" type="EquipoType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Partidos" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Partido" type="PartidoType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Elemento raíz -->
  <xs:element name="NBA" type="NBATipo"/>

</xs:schema>
